# StaticBus

./: CHANGELOG.md  README.md  __bus__.json  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/staticbus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bus/: build.gradle  project.properties
bus-gradle-plugin/: build.gradle  project.properties
bus-gradle-plugin/src/main/groovy/com/blankj/bus/: BusInject.groovy  BusScan.groovy  BusTransform.groovy  Config.groovy
bus-gradle-plugin/src/main/java/com/blankj/util/: ZipUtils.java
bus-gradle-plugin/src/main/java/com/blankj/utilcode/util/: BusUtils.java
bus-gradle-plugin/src/test/java/com/blankj/bus/: BusTest.java
bus-gradle-plugin/src/test/java/com/blankj/utilcode/util/: BusClass.java  BusTest.java  BusUtils.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/blankj/utilcode/util/: BusUtils.java
common/: build.gradle
common/src/main/java/com/blankj/common/: Common.java  Common.kt
gradle/: bintrayUpload.gradle
module0/: __bus__.properties  build.gradle
module0/src/main/: AndroidManifest.xml
module0/src/main/java/com/blankj/module0/: Module0Activity.java  Module0Bus.java
module0/src/main/res/layout/: activity_module0.xml
module0/src/main/res/values/: strings.xml
module0app/: build.gradle
module0app/src/androidTest/java/com/example/module0app/: ExampleInstrumentedTest.java
module0app/src/main/: AndroidManifest.xml
module0app/src/main/java/com/example/module0app/: MainActivity.java
module0app/src/main/res/values/: strings.xml
module0app/src/test/java/com/example/module0app/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/blankj/module1/: Module1Activity.java  Module1Bus.java
module1/src/main/res/layout/: activity_module1.xml
module1app/: build.gradle
module1app/src/androidTest/java/com/example/module1app/: ExampleInstrumentedTest.java
module1app/src/main/: AndroidManifest.xml
module1app/src/main/java/com/example/module1app/: MainActivity.java
module1app/src/main/res/values/: strings.xml
module1app/src/test/java/com/example/module1app/: ExampleUnitTest.java
sign/: keystore.jks  keystore.properties
