// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        apply from: 'config.gradle'
//        if (localDebugPlugin) {
//            maven() {
//                url uri(new File(project.rootDir, "maven"))
//            }
//        }
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"// -> com.gradle.publish:plugin-publish-plugin
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"

        classpath 'com.blankj:bus-gradle-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
