ext {
    applicationId = 'com.blankj.staticbus'
    group = 'com.blankj'

    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27

    versionCode = 1
    versionName = '0.0.1'

    supportVersion = '27.1.1'

    dep = [
            appcompat_v7     : "com.android.support:appcompat-v7:$supportVersion",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",
            utilcode         : "com.blankj:utilcode:1.20.4.6",
            jars             : fileTree(include: ['*.jar'], dir: 'libs'),

            junit            : "junit:junit:4.12",
    ]

}