ext {
    applicationId = 'com.blankj.staticbus'

    rootProject.group = 'com.blankj'

    busVersion = '1.0'

    localDebugPlugin = false

    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27

    versionCode = 1
    versionName = '1.3'


    supportVersion = '27.1.1'
    kotlinVersion = '1.2.71'

    dep = [
            appcompat_v7     : "com.android.support:appcompat-v7:$supportVersion",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",
            utilcode         : "com.blankj:utilcode:1.21.0",
            bus              : "com.blankj:bus:$busVersion",

            junit            : "junit:junit:4.12",
    ]
}