plugins {
    id 'com.android.library'
    id "com.github.dcendents.android-maven"
    id "com.jfrog.bintray"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../gradle/bintrayUploadAndroid.gradle"
//./gradlew bus:bintrayUpload