plugins {
    id "com.android.application"
//    id "com.blankj.bus"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blankj.staticbus"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.blankj:utilcode:1.20.4.5'
    implementation project(':module0')
    implementation project(':module1')
//    implementation 'com.blankj:bus:0.0.1'
}
