apply {
    plugin 'groovy'
    plugin 'java-gradle-plugin'
    plugin 'com.gradle.plugin-publish'
    from "../gradle/pluginUpload.gradle"
    if (rootProject.localDebugPlugin) {
        plugin 'maven'
        from "../gradle/localMavenUpload.gradle"
    } else {
        plugin 'com.github.dcendents.android-maven'
        plugin 'com.jfrog.bintray'
        from "../gradle/bintrayUploadJava.gradle"
    }
}

gradlePlugin {
    plugins {
        busPlugin {
            id = 'com.blankj.bus'
            implementationClass = 'com.blankj.bus.BusPlugin'
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'org.javassist:javassist:3.23.1-GA'
    implementation 'commons-io:commons-io:2.5'
    implementation 'junit:junit:4.12'
}

group = rootProject.group
version = rootProject.versionName

//./gradlew bus-gradle-plugin:bintrayUpload
//./gradlew publishPlugins
