plugins {
    id 'groovy'
    id 'java-gradle-plugin'
//    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.0"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.0"
}

gradlePlugin {
    plugins {
        busPlugin {
            id = 'com.blankj.bus'
            implementationClass = 'com.blankj.bus.BusPlugin'
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'javassist:javassist:3.12.1.GA'
    implementation 'commons-io:commons-io:2.5'
    implementation 'junit:junit:4.12'
    compileOnly project(':bus')
}

group = rootProject.group
version = rootProject.versionName

apply from: "../gradle/localMavenUpload.gradle"
apply from: "../gradle/pluginUpload.gradle"
apply from: "../gradle/bintrayUpload.gradle"

//./gradlew :bus-gradle-plugin bintrayUpload
//./gradlew publishPlugins
