apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.dep.jars
    implementation rootProject.dep.appcompat_v7
    implementation rootProject.dep.constraint_layout
    implementation rootProject.dep.utilcode
    testImplementation rootProject.dep.junit
    
    compileOnly project(':common')
}
